Inteco_CodeSnippets/ShopFloor/Shop.Freital.Modules.Melting/Portal/MeltingView.xaml

<UserControl x:Class="Shop.Freital.Modules.Melting.Portal.MeltingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:itc="http://schemas.inteco.at/winfx/xaml/"
             xmlns:itcl="http://schemas.inteco.at/winfx/xaml/localization"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Shop.Freital.Modules.Melting.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:widgets="clr-namespace:Shop.Freital.Modules.Melting.Widgets"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Behaviors>
        <itc:BindableLifetimeBehavior />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            
            <!-- Control Colors -->
            <Color x:Key="BlueColor">#5D9FCA</Color>
            <Color x:Key="GreenColor">#28BB77</Color>
            <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />
            <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}" />

            <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource BlueColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueButtonSelectedStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="auto"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource BlueColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="White" />
            </Style>

            <Style x:Key="GreenButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource GreenColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GreenButtonSelectedStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="auto"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource GreenColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="White" />
            </Style>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ProductionOrderStatusToColorConverter x:Key="ProductionOrderToBackgroundConverter"/>
            <converters:DataSheetToIconConverter x:Key="DataSheetToIconConverter"/>
            <converters:DataSheetToTooltipConverter x:Key="DataSheetToTooltipConverter"/>
            <converters:OperationCardToIconConverter x:Key="OperationCardToIconConverter"/>
            <converters:OperationCardToTooltipConverter x:Key="OperationCardToTooltipConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <GridView x:Key="MeltingGridViewColumns" AllowsColumnReorder="False">

                <GridViewColumn Header="{itcl:Translate MotherHeatNumber}" 
                                DisplayMemberBinding="{Binding MotherHeatNumber}"/>
                <GridViewColumn Header="{itcl:Translate MaterialOrderNumber}" 
                                DisplayMemberBinding="{Binding MaterialOrderNumber}"/>
                <GridViewColumn Header="{itcl:Translate HeatNumber}" 
                                DisplayMemberBinding="{Binding HeatNumber}"/>
                <GridViewColumn Header="{itcl:Translate GradeNo}" 
                                DisplayMemberBinding="{Binding GradeNo}"/>
                <GridViewColumn Header="{itcl:Translate DeliveryDate}" 
                                DisplayMemberBinding="{Binding DeliveryDate}"/>
                <GridViewColumn Header="{itcl:Translate Diameter}" 
                                DisplayMemberBinding="{Binding ElectrodeFormat}"/>
                <GridViewColumn Header="{itcl:Translate RequestWeight}" 
                                DisplayMemberBinding="{Binding RequestWeight, TargetNullValue={x:Static System:String.Empty}, StringFormat={}{0} kg}"/>
                <GridViewColumn Header="{itcl:Translate GlowGroup}" 
                                DisplayMemberBinding="{Binding GlowGroup}" />
                <GridViewColumn Header="{itcl:Translate Comments}" 
                                DisplayMemberBinding="{Binding Comments}"/>
                <GridViewColumn Header="{itcl:Translate DataSheet}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Converter={StaticResource DataSheetToIconConverter}}"
                                       Width="25"
                                       Height="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                    <Image.ToolTip>
                                        <MultiBinding Converter="{StaticResource DataSheetToTooltipConverter}">
                                            <Binding Path="ProductionOrderStatus" />
                                            <Binding ElementName="MeltingList" Path="DataContext.DataSheetTooltipMessages" />
                                        </MultiBinding>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{itcl:Translate OperationCard}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Converter={StaticResource OperationCardToIconConverter}}"
                                       Width="30"
                                       Height="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                    <Image.ToolTip>
                                        <MultiBinding Converter="{StaticResource OperationCardToTooltipConverter}">
                                            <Binding Path="HasAdditionalData" />
                                            <Binding ElementName="MeltingList" Path="DataContext.OperationCardTooltipMessages" />
                                        </MultiBinding>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="4 0 0 0"
                    Height="30">
            <Button x:Name="ESR2" Click="Button_Click_ESU_Filter">
                <TextBlock Text="{itcl:Translate ESR2}" TextAlignment="Center" />
            </Button>
            <Button x:Name="ESR3" Click="Button_Click_ESU_Filter">
                <TextBlock Text="{itcl:Translate ESR3}" TextAlignment="Center" />
            </Button>
            <Button x:Name="ESR4" Click="Button_Click_ESU_Filter">
                <TextBlock Text="{itcl:Translate ESR4}" TextAlignment="Center" />
            </Button>
            <Button x:Name="ESR5" Click="Button_Click_ESU_Filter">
                <TextBlock Text="{itcl:Translate ESR5}" TextAlignment="Center" />
            </Button>
            <Button x:Name="ESR6" Click="Button_Click_ESU_Filter">
                <TextBlock Text="{itcl:Translate ESR6}" TextAlignment="Center" />
            </Button>
        </StackPanel>

        <ListView Grid.Row="1"
                  x:Name="MeltingList"
                  Margin="4 8 4 8"
                  HorizontalAlignment="Left"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  ItemsSource="{Binding Entries, UpdateSourceTrigger=PropertyChanged}"
                  View="{StaticResource MeltingGridViewColumns}">

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource ProductionOrderToBackgroundConverter}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>

        <Grid Grid.Row="2"
              Visibility="{Binding ShowChartAndEventsSection, Converter={StaticResource BooleanToVisibilityConverter}, NotifyOnSourceUpdated=True}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <widgets:LiveChartWidget Grid.Column="0" 
                                     Margin="4 8 4 8"
                                     BorderBrush="Gray"
                                     BorderThickness="1"
                                     DataContext="{Binding LiveChartWidget}" />

            <widgets:EventsWidget Grid.Column="1"
                                  Margin="4 8 4 8" 
                                  BorderBrush="Gray"
                                  BorderThickness="1"
                                  DataContext="{Binding EventsWidget}" />
        </Grid>
    </Grid>
</UserControl>
