Inteco/ShopFloor/Shop.Freital.Modules.Melting/Widgets/EventsWidget.xaml

<UserControl x:Class="Shop.Freital.Modules.Melting.Widgets.EventsWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:itcl="http://schemas.inteco.at/winfx/xaml/localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" 
                       Text="{itcl:TranslateUpper Events}" 
                       Margin="8 4 32 12" 
                       FontSize="19" 
                       FontWeight="SemiBold" 
                       Foreground="{DynamicResource AccentColorBrush}" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl FontSize="14"
                              Margin="8 0 32 12"  
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding Events}"
                              Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                       Margin="0 0 0 5">
                                <TextBlock Text="{Binding Date}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
