MB WAY - Windows/Windows/Views/OngoingWithdrawalPage.xaml

<common:BasePage
    x:Class="SIBS.MBWAY.Windows.Views.Card.OngoingWithdrawalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SIBS.MBWAY.Windows.Common"
    xmlns:cards="using:SIBS.MBWAY.Windows.Controls.Cards"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=OngoingWithdrawalViewModel}">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" ZoomMode="Disabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid Background="{StaticResource PageBackgroundMbWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource BackButtonStyle}" Command="{Binding GoBackCommand}" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" x:Uid="TextBlockWithdrawalPageTitle" Style="{StaticResource TextBlockMbWayPageTitlesStyle}" />
                </Grid>

                <Grid Grid.Row="2">

                    <Grid Name="gridContent" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Width="441" Height="285">
                            <cards:UserControlCard VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="3" Width="500">
                            <Border BorderBrush="{StaticResource MbWayDarkGray}" BorderThickness="1" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <StackPanel Orientation="Vertical">

                                        <TextBlock Text="{Binding WithdrawalAmount}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50, 70, 50, 0" TextAlignment="Center" Style="{StaticResource TextBlockMbWayStyle}" TextWrapping="Wrap" FontSize="35" Foreground="Black"></TextBlock>

                                        <TextBlock x:Uid="TextBlockWithdrawalCode" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50, 50, 50, 0" TextAlignment="Center" Style="{StaticResource TextBlockMbWayStyle}" TextWrapping="Wrap" FontSize="20" Foreground="Gray"></TextBlock>

                                        <TextBlock Text="{Binding WithdrawalCode}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50, 20, 50, 0" TextAlignment="Center" Style="{StaticResource TextBlockMbWayStyle}" TextWrapping="Wrap" FontSize="35" Foreground="Black"></TextBlock>
                                        
                                        <Grid Margin="50, 50, 50, 40" HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" x:Uid="TextBlockWithdrawalValidityLabel" Style="{StaticResource TextBlockMbWayStyle}" VerticalAlignment="Center" Foreground="Gray" FontSize="20" />

                                            <TextBlock Grid.Column="1" Text="{Binding WithdrawalValidity, Mode=TwoWay}" Style="{StaticResource TextBlockMbWayStyle}" VerticalAlignment="Center" Foreground="Black" FontSize="20" />

                                        </Grid>

                                        <Grid Height="1" Background="{StaticResource MbWayGray}"></Grid>

                                        <TextBlock x:Uid="TextBlockWithdrawalCodeSentLabel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50, 30, 50, 10" TextAlignment="Center" Style="{StaticResource TextBlockMbWayStyle}" TextWrapping="Wrap" FontSize="20" Foreground="Gray" Visibility="{Binding HasContactNumber, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>

                                        <TextBlock Text="{Binding ContactName}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50, 20, 50, 0" TextAlignment="Center" Style="{StaticResource TextBlockMbWayStyle}" TextWrapping="Wrap" FontSize="20" Foreground="Black" Visibility="{Binding ContactName, Converter={StaticResource StringToVisibilityConverter}}"></TextBlock>
                                        
                                        <TextBlock Text="{Binding ContactNumber}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50, 20, 50, 30" TextAlignment="Center" Style="{StaticResource TextBlockMbWayStyle}" TextWrapping="Wrap" FontSize="20" Foreground="Black" Visibility="{Binding HasContactNumber, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>

                                        <Grid Height="1" Background="{StaticResource MbWayGray}" Visibility="{Binding HasContactNumber, Converter={StaticResource BooleanToVisibilityConverter}}"></Grid>

                                        <TextBlock x:Uid="TextBlockHowToWithdrawalLabel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50, 50, 50, 0" TextAlignment="Center" Style="{StaticResource TextBlockMbWayStyle}" TextWrapping="Wrap" FontSize="20" Foreground="Black"></TextBlock>

                                        <TextBlock x:Uid="TextBlockHowToWithdrawalDescription" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50, 20, 50, 50" TextAlignment="Center" Style="{StaticResource TextBlockMbWayStyle}" TextWrapping="Wrap" FontSize="20" Foreground="Gray"></TextBlock>
                                        
                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 20, 20">
                                    <Button Grid.Column="0" Style="{StaticResource MainButtontyle}" VerticalAlignment="Bottom" x:Name="ButtonOk" x:Uid="ButtonOk" Click="Button_ClickOK" />
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</common:BasePage>
