Inteco/Office/Imas.Office.Modules.Planning/Dialogs/AssignProductionOrderToPlantDialogView.xaml

<UserControl x:Class="Imas.Office.Modules.Planning.Dialogs.AssignProductionOrderToPlantDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:itc="http://schemas.inteco.at/winfx/xaml/"
             xmlns:itcl="http://schemas.inteco.at/winfx/xaml/localization"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">

    <StackPanel Margin="0 10 5 0">

        <TextBlock Margin="0 5 0 0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Text="{itcl:Translate MotherHeatNumber}"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}}" />

        <TextBlock Margin="0 5 0 0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   FontStyle="Italic"
                   Text="{Binding Motherheat}"
                   TextWrapping="Wrap"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}}" />
        
        <TextBlock Margin="0 15 0 0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Text="{itcl:Translate PlantComboboxLabel}"
                   TextWrapping="Wrap"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}}" />

        <itc:ComboDataItem 
            ValuePath="PlantID" ItemWidth="Large" ItemsSource="{Binding Plants}" SelectedValuePath="ID" Removable="True"  HorizontalAlignment="Left" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">
            <Button Height="35"
                    MinWidth="80"
                    IsDefault="True"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    IsEnabled="{Binding IsInputValid}"
                    Content="{itcl:Translate Ok}"
                    Command="{Binding SaveCommand}"                    
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type itc:CustomMetroDialog}}}"
                    Margin="0 0 5 0" />
            <Button Height="35"
                    MinWidth="80"
                    IsCancel="True"
                    Content="{itcl:Translate Cancel}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type itc:CustomMetroDialog}}}"
                    Margin="5 0 0 0" />
        </StackPanel>

    </StackPanel>
</UserControl>
