MB WAY - Windows/WindowsPhone/Controls/UserControlZoomVirtualCard.xaml

<UserControl
    x:Class="SIBS.MBWAY.Windows.Controls.Cards.UserControlZoomVirtualCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Grid>

        <Grid Background="Black" Opacity="0.70" VerticalAlignment="Stretch" />

        <Grid Name="CardGrid" Width="324" Height="216" HorizontalAlignment="Center" VerticalAlignment="{Binding VerticalAlignmentUC}" Margin="{Binding MarginUC}">

            <Grid Width="295" Height="196">

                <Image Stretch="Uniform" Source="ms-appx:///Images/Card/cartaombnet.png" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>

                <TextBlock x:Uid="TextBlockVirtualCardNumbLabel" Style="{StaticResource TextBlockMbWayStyle}" Foreground="Black" FontSize="12" Margin="20, 75, 0, 0" />
                <Grid Margin="20, 88, 0, 0">
                    <TextBlock Text="{Binding VirtualCardUC.VirtualCardPAN, Converter={StaticResource VirtualCardPanShownConverter}}" Style="{StaticResource TextBlockMbWayStyle}" FontSize="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsHiddingData, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Inverted'}" />
                </Grid>
                <TextBlock Text="{Binding VirtualCardUC.VirtualCardPAN, Converter={StaticResource VirtualCardPanHiddenConverter}}"  Style="{StaticResource TextBlockMbWayStyle}" FontSize="22" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 88, 0, 0" Visibility="{Binding IsHiddingData, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17, 20, 0, 0">
                    <Image  Stretch="Uniform" Width="255" Source="{Binding VirtualCardUC, Converter={StaticResource VirtualCardBankCodeImageConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20, 135, 20, 0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock x:Uid="TextBlockCardExpirationDateLabel" Style="{StaticResource TextBlockMbWayStyle}" Foreground="Black" FontSize="12" />
                        <TextBlock Text="{Binding VirtualCardUC.VirtualCardExpirationDate, Converter={StaticResource DateTimeToCustomStringConverter}, ConverterParameter='MM/yy'}" Foreground="Black" Style="{StaticResource TextBlockMbWayStyle}" FontSize="20" Margin="0, 4, 0, 0" Visibility="{Binding IsHiddingData, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Inverted'}" />
                        <TextBlock Text="**/**" Foreground="Black" Style="{StaticResource TextBlockMbWayStyle}" FontSize="22" Margin="0, 4, 0, 0" Visibility="{Binding IsHiddingData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22, 0, 0, 0">
                        <TextBlock Text="{Binding VirtualCardUC, Converter={StaticResource VirtualCardSecurityCodeLabelConverter}}" Style="{StaticResource TextBlockMbWayStyle}" Foreground="Black" FontSize="12" />
                        <TextBlock Text="{Binding VirtualCardUC, Converter={StaticResource VirtualCardSecurityCodeConverter}}" Style="{StaticResource TextBlockMbWayStyle}" Foreground="Black" FontSize="20" Margin="0, 4, 0, 0" Visibility="{Binding IsHiddingData, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Inverted'}" />
                        <TextBlock Text="***" Style="{StaticResource TextBlockMbWayStyle}" Foreground="Black" FontSize="22" Margin="0, 4, 0, 0" Visibility="{Binding IsHiddingData, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, -5, -125, 0">
                        <Image Stretch="Uniform" Width="70" Source="{Binding VirtualCardUC.VirtualCardBrandType, Converter={StaticResource VirtualCardBrandTypeImageConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1" />
                    <RotateTransform x:Name="rotate" CenterX="0" CenterY="0" Angle="0" />
                    <TranslateTransform x:Name="translate" X="0" Y="0" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Resources>
                <Storyboard x:Name="animation" x:Key="animation" Completed="animation_Completed">
                    <DoubleAnimation x:Name="sax"
                        Storyboard.TargetName="scale" 
                        Storyboard.TargetProperty="ScaleX"
                        To="{Binding VirtualCardUC.ScaleX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Duration="0:0:00.500" />
                    <DoubleAnimation x:Name="say"
                        Storyboard.TargetName="scale" 
                        Storyboard.TargetProperty="ScaleY"
                        To="{Binding VirtualCardUC.ScaleY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Duration="0:0:00.500" />
                    <DoubleAnimation x:Name="ra"
                        Storyboard.TargetName="rotate"
                        Storyboard.TargetProperty="Angle"
                        To="{Binding VirtualCardUC.Angle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Duration="0:0:00.500" />
                    <DoubleAnimation x:Name="tax"
                        Storyboard.TargetName="translate" 
                        Storyboard.TargetProperty="X"
                        To="{Binding VirtualCardUC.TranslateX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Duration="0:0:00.500" />
                    <DoubleAnimation x:Name="tay"
                        Storyboard.TargetName="translate" 
                        Storyboard.TargetProperty="Y"
                        To="{Binding VirtualCardUC.TranslateY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Duration="0:0:00.500" />
                </Storyboard>
                <Storyboard x:Name="animationReverse" x:Key="animationReverse" Completed="animationReverse_Completed">
                    <DoubleAnimation x:Name="saxr"
                        Storyboard.TargetName="scale" 
                        Storyboard.TargetProperty="ScaleX"
                        To="1"
                        Duration="0:0:00.500" />
                    <DoubleAnimation x:Name="sayr"
                        Storyboard.TargetName="scale" 
                        Storyboard.TargetProperty="ScaleY"
                        To="1"
                        Duration="0:0:00.500" />
                    <DoubleAnimation x:Name="rar"
                        Storyboard.TargetName="rotate" 
                        Storyboard.TargetProperty="Angle"
                        To="0"
                        Duration="0:0:00.500" />
                    <DoubleAnimation x:Name="taxr"
                        Storyboard.TargetName="translate" 
                        Storyboard.TargetProperty="X"
                        To="0"
                        Duration="0:0:00.500" />
                    <DoubleAnimation x:Name="tayr"
                        Storyboard.TargetName="translate" 
                        Storyboard.TargetProperty="Y"
                        To="0"
                        Duration="0:0:00.500" />
                </Storyboard>
            </Grid.Resources>

        </Grid>

        <Button Style="{StaticResource MBNetCloseZoomButtonStyle}" Command="{Binding CloseZoom}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" />

    </Grid>

</UserControl>
