MB WAY - Windows/WindowsPhone/Views/ListCardsPage.xaml

<common:BasePage
    x:Class="SIBS.MBWAY.Windows.Views.Card.ListCardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIBS.MBWAY.Windows.Views.Card"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SIBS.MBWAY.Windows.Common"
    xmlns:loading="using:SIBS.MBWAY.Windows.Controls.Generic.Loading"
    xmlns:controls="using:LightStone.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=ListCardsViewModel}"
    >

    <Grid>
        <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" ZoomMode="Disabled"
            VerticalScrollBarVisibility="Hidden">

            <Grid Background="{StaticResource PageBackgroundMbWay}">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding IsToHideControls, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Inverted', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    <TextBlock x:Uid="TextBlockTitleListCards" Style="{StaticResource TextBlockMbWayPageTitlesStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 30, 0, 0" />

                    <controls:LightStone ItemsSource="{Binding Cards}" 
                        SelectedIndex="{Binding SelectedIndexCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        VerticalAlignment="Top"
                        ItemTemplate="{StaticResource DataTemplateCard}"
                        TransitionDuration="200"  
                        Depth="70"
                        Height="243"
                        MaxVisibleItems="4"
                        x:Name="flipViewCards"
                        Rotation="0" 
                        Margin="0, 0, 0, 0"
                        TranslateY="0"
                        TranslateX ="0">
                        <controls:LightStone.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:LightStone.EasingFunction>
                    </controls:LightStone>

                    <TextBlock Text="{Binding SelectedCard.Name}" Style="{StaticResource TextBlockMbWayStyle}" Foreground="Black" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, -20, 0, 0" />

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Visibility="Visible">
                            <!-- To guarantee reserved layout space -->
                            <TextBlock Text="" Style="{StaticResource TextBlockMbWayStyle}" Foreground="{StaticResource MbWayDefaultForTransfersCompras}" FontSize="15" />
                        </Grid>
                        <Grid Grid.Row="0" Visibility="{Binding SelectedCard, Converter={StaticResource BooleanToCardsDefaultForTransfersConverter}}">
                            <TextBlock x:Uid="TextBlockDefaultTransfers" Style="{StaticResource TextBlockMbWayStyle}" Foreground="{StaticResource MbWayDefaultForTransfersCompras}" FontSize="15"  />
                        </Grid>
                        <Grid Grid.Row="0" Visibility="{Binding SelectedCard, Converter={StaticResource BooleanToCardsDefaultForTransfersComprasConverter}}">
                            <TextBlock x:Uid="TextBlockDefaultTransfersCompras" Style="{StaticResource TextBlockMbWayStyle}" Foreground="{StaticResource MbWayDefaultForTransfersCompras}" FontSize="15"  />
                        </Grid>
                        <Grid Grid.Row="0" Visibility="{Binding SelectedCard, Converter={StaticResource BooleanToCardsDefaultForComprasConverter}}">
                            <TextBlock x:Uid="TextBlockDefaultCompras" Style="{StaticResource TextBlockMbWayStyle}" Foreground="{StaticResource MbWayDefaultForTransfersCompras}" FontSize="15"  />
                        </Grid>
                    </Grid>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource TransferTileMbWayButtonStyle}" Command="{Binding GoToTransferCommand}" Margin="0, 0, 0, 0" />
                            <Button Grid.Column="1" Style="{StaticResource MBNetGenerateCardTileMbWayButtonStyle}" Command="{Binding GoToGenerateCardCommand}" Margin="5, 0, 0, 0" />
                            <Button Grid.Column="2" Style="{StaticResource MBWAYWithdrawalTileMbWayButtonStyle}" Command="{Binding GoToMBWAYWithdrawalCommand}" Margin="5, 0, 0, 0" />
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource ConsultCardTileMbWayButtonStyle}" Command="{Binding GoToMovementsByCardCommand}" Margin="0,0,0,0" />
                            <Button Grid.Column="1" Style="{StaticResource MBNetCardsTileMbWayButtonStyle}" Command="{Binding GoToMBNETCardsCommand}" Margin="5, 0, 0, 0" />
                            <Button Grid.Column="2" Style="{StaticResource PaymentTileMbWayButtonStyle}" Command="{Binding GoToPaymentCommand}" Margin="5, 0, 0, 0" />
                        </Grid>
                    </Grid>

                    <Grid VerticalAlignment="Center" Height="90" Margin="0,50,0,0">

                        <Grid Height="2" Background="{StaticResource MbWayDarkGray}" VerticalAlignment="Top" />

                        <Grid Visibility="{Binding LoadedServiceParameters, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextBlockMainPageLastAccess" HorizontalAlignment="Center" Margin="0, 15, 0, 0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Style="{StaticResource TextBlockMbWayStyle}" />
                            <TextBlock Text="{Binding AppServiceParameters.LastAccessDateMilliseconds, Converter={StaticResource DateTimeMillisecondsToCustomStringConverter}, ConverterParameter='formatCardsPage'}" HorizontalAlignment="Center" Margin="0, 50, 0, 0" VerticalAlignment="Top" Style="{StaticResource TextBlockMbWayStyle}" FontSize="18" Foreground="Black" />
                            <TextBlock Text="{Binding AppServiceParameters.DeviceNameFormatted}" TextTrimming="WordEllipsis" HorizontalAlignment="Center" Margin="0, 80, 0, 0" VerticalAlignment="Top" Style="{StaticResource TextBlockMbWayStyle}" FontSize="18" Foreground="Black" Visibility="Collapsed" />
                        </Grid>

                        <Grid Visibility="{Binding LoadedServiceParametersError, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Uid="TextBlockMainPageLastAccess" HorizontalAlignment="Center" Margin="0, 15, 0, 0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Style="{StaticResource TextBlockMbWayStyle}" />
                            <TextBlock x:Uid="TextBlockMainPageLastAccessInfoUnavailable" HorizontalAlignment="Center" Margin="0, 50, 0, 0" VerticalAlignment="Top" Style="{StaticResource TextBlockMbWayStyle}" FontSize="18" Foreground="Black" />
                        </Grid>
                    </Grid>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</common:BasePage>
